[metadata]
name = YOUR_PROJECT_NAME
url = YOUR_PROJECT_LOCATION
version = 1.0
author = AUTHOR_NAME
author_email = AUTHOR_EMAIL
short_description = BRIEFY_YOUR_PROJRECT_DESCRIPITON
license = Apache License, Version 2.0
