[metadata]
name = cuwg
url = https://github.com/mondwan/ProjectCUWG
version = 1.0
author = Mond WAN, Trinity WONG, Kenneth
author_email = mondwan.1015@gmail.com
short_description = Web Goat in The Chinese University of Hong Kong
license = Apache License, Version 2.0
